Atlanta	GulfShores	569536
Atlanta	Indianapolis	860132
Atlanta	Milwaukee	1309460
Atlanta	Minneapolis	1818696
Atlanta	Madison	1397928
Atlanta	StLouis	892961
Atlanta	Cleveland	1142551
Atlanta	Cincinnati	741509
Atlanta	Chicago	1152331
Atlanta	Nashville	401743
Atlanta	Raleigh	651370
Atlanta	Charlotte	393117
Atlanta	Dover	1179101
Atlanta	OklahomaCity	1377122
Atlanta	Houston	1275972
Atlanta	Dallas	1257557
Atlanta	Austin	1538785
Atlanta	Miami	1063795
Atlanta	StAugustine	618194
Atlanta	Atlanta	0
Atlanta	Norfolk	906967
Atlanta	Boston	1730147
Atlanta	Philadelphia	1249435
Atlanta	NewYork	1387668
Atlanta	Seattle	4242945
Atlanta	Portland	4176031
Atlanta	SanFrancisco	3993073
Atlanta	SanDiego	3443752
Atlanta	SaltLakeCity	3013620
Atlanta	Denver	2256934
Austin	GulfShores	1100250
Austin	Indianapolis	1760402
Austin	Milwaukee	1933686
Austin	Minneapolis	1887146
Austin	Madison	1912942
Austin	StLouis	1334628
Austin	Cleveland	2215651
Austin	Cincinnati	1814608
Austin	Chicago	1869378
Austin	Nashville	1381798
Austin	Raleigh	2189860
Austin	Charlotte	1931607
Austin	Dover	2611264
Austin	OklahomaCity	624517
Austin	Houston	265870
Austin	Dallas	314438
Austin	Austin	0
Austin	Miami	2173736
Austin	StAugustine	1726005
Austin	Atlanta	1539376
Austin	Norfolk	2486930
Austin	Boston	3159885
Austin	Philadelphia	2675271
Austin	NewYork	2805506
Austin	Seattle	3423515
Austin	Portland	3304237
Austin	SanFrancisco	2830577
Austin	SanDiego	2092384
Austin	SaltLakeCity	2075476
Austin	Denver	1480587
Boston	GulfShores	2317525
Boston	Indianapolis	1506994
Boston	Milwaukee	1728041
Boston	Minneapolis	2237953
Boston	Madison	1817184
Boston	StLouis	1896666
Boston	Cleveland	1029790
Boston	Cincinnati	1399134
Boston	Chicago	1581110
Boston	Nashville	1778766
Boston	Raleigh	1166741
Boston	Charlotte	1363631
Boston	Dover	615475
Boston	OklahomaCity	2697242
Boston	Houston	2978698
Boston	Dallas	2845528
Boston	Austin	3159616
Boston	Miami	2412463
Boston	StAugustine	1915096
Boston	Atlanta	1748717
Boston	Norfolk	928193
Boston	Boston	0
Boston	Philadelphia	495625
Boston	NewYork	346650
Boston	Seattle	4900784
Boston	Portland	4967914
Boston	SanFrancisco	4981322
Boston	SanDiego	4868986
Boston	SaltLakeCity	3805503
Boston	Denver	3169740
Charlotte	GulfShores	961668
Charlotte	Indianapolis	926741
Charlotte	Milwaukee	1371984
Charlotte	Minneapolis	1880715
Charlotte	Madison	1459946
Charlotte	StLouis	1152216
Charlotte	Cleveland	829428
Charlotte	Cincinnati	743620
Charlotte	Chicago	1214854
Charlotte	Nashville	660998
Charlotte	Raleigh	266927
Charlotte	Charlotte	0
Charlotte	Dover	794658
Charlotte	OklahomaCity	1769375
Charlotte	Houston	1668104
Charlotte	Dallas	1649810
Charlotte	Austin	1930917
Charlotte	Miami	1173706
Charlotte	StAugustine	676339
Charlotte	Atlanta	392860
Charlotte	Norfolk	519927
Charlotte	Boston	1343107
Charlotte	Philadelphia	862395
Charlotte	NewYork	1000627
Charlotte	Seattle	4543545
Charlotte	Portland	4435286
Charlotte	SanFrancisco	4385325
Charlotte	SanDiego	3836004
Charlotte	SaltLakeCity	3272875
Charlotte	Denver	2516189
Chicago	GulfShores	1519489
Chicago	Indianapolis	296261
Chicago	Milwaukee	148252
Chicago	Minneapolis	658164
Chicago	Madison	237395
Chicago	StLouis	477094
Chicago	Cleveland	554209
Chicago	Cincinnati	476948
Chicago	Chicago	0
Chicago	Nashville	761106
Chicago	Raleigh	1305796
Chicago	Charlotte	1218110
Chicago	Dover	1259131
Chicago	OklahomaCity	1277670
Chicago	Houston	1742457
Chicago	Dallas	1489733
Chicago	Austin	1802703
Chicago	Miami	2219896
Chicago	StAugustine	1771855
Chicago	Atlanta	1154389
Chicago	Norfolk	1422881
Chicago	Boston	1581346
Chicago	Philadelphia	1219834
Chicago	NewYork	1269598
Chicago	Seattle	3320995
Chicago	Portland	3410302
Chicago	SanFrancisco	3423710
Chicago	SanDiego	3341638
Chicago	SaltLakeCity	2247891
Chicago	Denver	1612129
Cincinnati	GulfShores	1199017
Cincinnati	Indianapolis	180597
Cincinnati	Milwaukee	630406
Cincinnati	Minneapolis	1139137
Cincinnati	Madison	718368
Cincinnati	StLouis	563149
Cincinnati	Cleveland	401553
Cincinnati	Cincinnati	0
Cincinnati	Chicago	473277
Cincinnati	Nashville	440635
Cincinnati	Raleigh	831040
Cincinnati	Charlotte	743355
Cincinnati	Dover	945775
Cincinnati	OklahomaCity	1363726
Cincinnati	Houston	1689243
Cincinnati	Dallas	1503438
Cincinnati	Austin	1817526
Cincinnati	Miami	1807144
Cincinnati	StAugustine	1359102
Cincinnati	Atlanta	741636
Cincinnati	Norfolk	975927
Cincinnati	Boston	1420432
Cincinnati	Philadelphia	920648
Cincinnati	NewYork	1028809
Cincinnati	Seattle	3801968
Cincinnati	Portland	3818024
Cincinnati	SanFrancisco	3831432
Cincinnati	SanDiego	3474938
Cincinnati	SaltLakeCity	2655613
Cincinnati	Denver	1916766
Cleveland	GulfShores	1598764
Cleveland	Indianapolis	507695
Cleveland	Milwaukee	699372
Cleveland	Minneapolis	1209284
Cleveland	Madison	788515
Cleveland	StLouis	897368
Cleveland	Cleveland	0
Cleveland	Cincinnati	399836
Cleveland	Chicago	552441
Cleveland	Nashville	840381
Cleveland	Raleigh	915658
Cleveland	Charlotte	827972
Cleveland	Dover	734209
Cleveland	OklahomaCity	1697944
Cleveland	Houston	2088989
Cleveland	Dallas	1903184
Cleveland	Austin	2217272
Cleveland	Miami	1998884
Cleveland	StAugustine	1501516
Cleveland	Atlanta	1141382
Cleveland	Norfolk	896610
Cleveland	Boston	1029628
Cleveland	Philadelphia	693564
Cleveland	NewYork	744676
Cleveland	Seattle	3872114
Cleveland	Portland	3939245
Cleveland	SanFrancisco	3952653
Cleveland	SanDiego	3870581
Cleveland	SaltLakeCity	2776834
Cleveland	Denver	2141071
Dallas	GulfShores	1040004
Dallas	Indianapolis	1446694
Dallas	Milwaukee	1614903
Dallas	Minneapolis	1515966
Dallas	Madison	1594159
Dallas	StLouis	1015845
Dallas	Cleveland	1901942
Dallas	Cincinnati	1500900
Dallas	Chicago	1555669
Dallas	Nashville	1068089
Dallas	Raleigh	1908706
Dallas	Charlotte	1650452
Dallas	Dover	2297555
Dallas	OklahomaCity	331680
Dallas	Houston	385129
Dallas	Dallas	0
Dallas	Austin	313829
Dallas	Miami	2113489
Dallas	StAugustine	1665346
Dallas	Atlanta	1257716
Dallas	Norfolk	2164303
Dallas	Boston	2846176
Dallas	Philadelphia	2361563
Dallas	NewYork	2491797
Dallas	Seattle	3391601
Dallas	Portland	3272323
Dallas	SanFrancisco	2787825
Dallas	SanDiego	2185842
Dallas	SaltLakeCity	1999335
Dallas	Denver	1278766
Denver	GulfShores	2322364
Denver	Indianapolis	1746821
Denver	Milwaukee	1683392
Denver	Minneapolis	1471670
Denver	Madison	1553529
Denver	StLouis	1369462
Denver	Cleveland	2147263
Denver	Cincinnati	1918504
Denver	Chicago	1617069
Denver	Nashville	1864047
Denver	Raleigh	2692150
Denver	Charlotte	2516414
Denver	Dover	2806484
Denver	OklahomaCity	1092963
Denver	Houston	1660855
Denver	Dallas	1283989
Denver	Austin	1484315
Denver	Miami	3322837
Denver	StAugustine	2874796
Denver	Atlanta	2257330
Denver	Norfolk	2837036
Denver	Boston	3174400
Denver	Philadelphia	2781357
Denver	NewYork	2862652
Denver	Seattle	2117445
Denver	Portland	1998167
Denver	SanFrancisco	1947121
Denver	SanDiego	1735380
Denver	SaltLakeCity	844784
Denver	Denver	0
Dover	GulfShores	1751545
Dover	Indianapolis	1063709
Dover	Milwaukee	1407558
Dover	Minneapolis	1917470
Dover	Madison	1496701
Dover	StLouis	1453382
Dover	Cleveland	734116
Dover	Cincinnati	949890
Dover	Chicago	1260627
Dover	Nashville	1231216
Dover	Raleigh	600760
Dover	Charlotte	797651
Dover	Dover	0
Dover	OklahomaCity	2253958
Dover	Houston	2431149
Dover	Dallas	2297978
Dover	Austin	2612067
Dover	Miami	1846483
Dover	StAugustine	1349116
Dover	Atlanta	1182736
Dover	Norfolk	308569
Dover	Boston	614084
Dover	Philadelphia	133372
Dover	NewYork	271604
Dover	Seattle	4580300
Dover	Portland	4647431
Dover	SanFrancisco	4660839
Dover	SanDiego	4482978
Dover	SaltLakeCity	3485020
Dover	Denver	2806998
GulfShores	GulfShores	0
GulfShores	Indianapolis	1223149
GulfShores	Milwaukee	1672477
GulfShores	Minneapolis	2000564
GulfShores	Madison	1760944
GulfShores	StLouis	1123320
GulfShores	Cleveland	1597992
GulfShores	Cincinnati	1196950
GulfShores	Chicago	1515348
GulfShores	Nashville	760371
GulfShores	Raleigh	1220250
GulfShores	Charlotte	961997
GulfShores	Dover	1747982
GulfShores	OklahomaCity	1417412
GulfShores	Houston	837620
GulfShores	Dallas	1090868
GulfShores	Austin	1100433
GulfShores	Miami	1141921
GulfShores	StAugustine	693777
GulfShores	Atlanta	569716
GulfShores	Norfolk	1517320
GulfShores	Boston	2299028
GulfShores	Philadelphia	1818315
GulfShores	NewYork	1956548
GulfShores	Seattle	4393149
GulfShores	Portland	4300577
GulfShores	SanFrancisco	3935773
GulfShores	SanDiego	3197579
GulfShores	SaltLakeCity	3027589
GulfShores	Denver	2307020
Houston	GulfShores	837069
Houston	Indianapolis	1631824
Houston	Milwaukee	1885581
Houston	Minneapolis	1897929
Houston	Madison	1830759
Houston	StLouis	1253336
Houston	Cleveland	2087072
Houston	Cincinnati	1686030
Houston	Chicago	1740799
Houston	Nashville	1253219
Houston	Raleigh	1926680
Houston	Charlotte	1668426
Houston	Dover	2431434
Houston	OklahomaCity	717350
Houston	Houston	0
Houston	Dallas	386377
Houston	Austin	265836
Houston	Miami	1910555
Houston	StAugustine	1462824
Houston	Atlanta	1276145
Houston	Norfolk	2223749
Houston	Boston	2980055
Houston	Philadelphia	2495441
Houston	NewYork	2625676
Houston	Seattle	3777271
Houston	Portland	3657993
Houston	SanFrancisco	3101441
Houston	SanDiego	2363247
Houston	SaltLakeCity	2385005
Houston	Denver	1664436
Indianapolis	GulfShores	1223274
Indianapolis	Indianapolis	0
Indianapolis	Milwaukee	449294
Indianapolis	Minneapolis	958024
Indianapolis	Madison	537256
Indianapolis	StLouis	390064
Indianapolis	Cleveland	509979
Indianapolis	Cincinnati	180734
Indianapolis	Chicago	292164
Indianapolis	Nashville	464892
Indianapolis	Raleigh	1012886
Indianapolis	Charlotte	925201
Indianapolis	Dover	1060049
Indianapolis	OklahomaCity	1190640
Indianapolis	Houston	1633579
Indianapolis	Dallas	1447773
Indianapolis	Austin	1761861
Indianapolis	Miami	1923682
Indianapolis	StAugustine	1475640
Indianapolis	Atlanta	858174
Indianapolis	Norfolk	1157772
Indianapolis	Boston	1528858
Indianapolis	Philadelphia	1034922
Indianapolis	NewYork	1143083
Indianapolis	Seattle	3620855
Indianapolis	Portland	3642391
Indianapolis	SanFrancisco	3655799
Indianapolis	SanDiego	3301852
Indianapolis	SaltLakeCity	2447408
Indianapolis	Denver	1743680
Madison	GulfShores	1759179
Madison	Indianapolis	531129
Madison	Milwaukee	127193
Madison	Minneapolis	434478
Madison	Madison	0
Madison	StLouis	578192
Madison	Cleveland	789766
Madison	Cincinnati	711817
Madison	Chicago	236478
Madison	Nashville	1000796
Madison	Raleigh	1540664
Madison	Charlotte	1452979
Madison	Dover	1494688
Madison	OklahomaCity	1345730
Madison	Houston	1827894
Madison	Dallas	1590831
Madison	Austin	1964351
Madison	Miami	2459587
Madison	StAugustine	2011545
Madison	Atlanta	1394079
Madison	Norfolk	1658439
Madison	Boston	1816904
Madison	Philadelphia	1455392
Madison	NewYork	1505155
Madison	Seattle	3097309
Madison	Portland	3214700
Madison	SanFrancisco	3358809
Madison	SanDiego	3276737
Madison	SaltLakeCity	2182990
Madison	Denver	1547227
Miami	GulfShores	1144490
Miami	Indianapolis	1927771
Miami	Milwaukee	2377100
Miami	Minneapolis	2886336
Miami	Madison	2465567
Miami	StLouis	1960601
Miami	Cleveland	2002730
Miami	Cincinnati	1809149
Miami	Chicago	2219971
Miami	Nashville	1469383
Miami	Raleigh	1290084
Miami	Charlotte	1176233
Miami	Dover	1848094
Miami	OklahomaCity	2444223
Miami	Houston	1912883
Miami	Dallas	2108762
Miami	Austin	2175696
Miami	Miami	0
Miami	StAugustine	504581
Miami	Atlanta	1068475
Miami	Norfolk	1544827
Miami	Boston	2399140
Miami	Philadelphia	1918428
Miami	NewYork	2056660
Miami	Seattle	5310584
Miami	Portland	5243671
Miami	SanFrancisco	5011036
Miami	SanDiego	4272842
Miami	SaltLakeCity	4081260
Miami	Denver	3324574
Milwaukee	GulfShores	1672769
Milwaukee	Indianapolis	449542
Milwaukee	Milwaukee	0
Milwaukee	Minneapolis	542504
Milwaukee	Madison	127779
Milwaukee	StLouis	599755
Milwaukee	Cleveland	701554
Milwaukee	Cincinnati	630229
Milwaukee	Chicago	148266
Milwaukee	Nashville	914386
Milwaukee	Raleigh	1459076
Milwaukee	Charlotte	1371391
Milwaukee	Dover	1406476
Milwaukee	OklahomaCity	1400331
Milwaukee	Houston	1862308
Milwaukee	Dallas	1612394
Milwaukee	Austin	1925366
Milwaukee	Miami	2373177
Milwaukee	StAugustine	1925548
Milwaukee	Atlanta	1307669
Milwaukee	Norfolk	1570227
Milwaukee	Boston	1728692
Milwaukee	Philadelphia	1367180
Milwaukee	NewYork	1416943
Milwaukee	Seattle	3171791
Milwaukee	Portland	3289182
Milwaukee	SanFrancisco	3489421
Milwaukee	SanDiego	3407349
Milwaukee	SaltLakeCity	2313602
Milwaukee	Denver	1677840
Minneapolis	GulfShores	1965591
Minneapolis	Indianapolis	951194
Minneapolis	Milwaukee	541583
Minneapolis	Minneapolis	0
Minneapolis	Madison	432089
Minneapolis	StLouis	864744
Minneapolis	Cleveland	1209831
Minneapolis	Cincinnati	1131881
Minneapolis	Chicago	656543
Minneapolis	Nashville	1420861
Minneapolis	Raleigh	1960729
Minneapolis	Charlotte	1873044
Minneapolis	Dover	1914753
Minneapolis	OklahomaCity	1269294
Minneapolis	Houston	1894694
Minneapolis	Dallas	1513663
Minneapolis	Austin	1887916
Minneapolis	Miami	2879651
Minneapolis	StAugustine	2431610
Minneapolis	Atlanta	1814144
Minneapolis	Norfolk	2078503
Minneapolis	Boston	2236968
Minneapolis	Philadelphia	1875457
Minneapolis	NewYork	1925220
Minneapolis	Seattle	2665667
Minneapolis	Portland	2783058
Minneapolis	SanFrancisco	3160381
Minneapolis	SanDiego	3083167
Minneapolis	SaltLakeCity	1984562
Minneapolis	Denver	1353657
Nashville	GulfShores	760474
Nashville	Indianapolis	464665
Nashville	Milwaukee	913994
Nashville	Minneapolis	1423230
Nashville	Madison	1002461
Nashville	StLouis	497495
Nashville	Cleveland	839509
Nashville	Cincinnati	438466
Nashville	Chicago	756865
Nashville	Nashville	0
Nashville	Raleigh	889659
Nashville	Charlotte	660872
Nashville	Dover	1231557
Nashville	OklahomaCity	1090389
Nashville	Houston	1254455
Nashville	Dallas	1068650
Nashville	Austin	1382738
Nashville	Miami	1465213
Nashville	StAugustine	1017172
Nashville	Atlanta	399705
Nashville	Norfolk	1136444
Nashville	Boston	1776277
Nashville	Philadelphia	1295565
Nashville	NewYork	1425799
Nashville	Seattle	3847478
Nashville	Portland	3780565
Nashville	SanFrancisco	3706339
Nashville	SanDiego	3253649
Nashville	SaltLakeCity	2618154
Nashville	Denver	1861468
NewYork	GulfShores	1978465
NewYork	Indianapolis	1141940
NewYork	Milwaukee	1417292
NewYork	Minneapolis	1927204
NewYork	Madison	1506435
NewYork	StLouis	1531540
NewYork	Cleveland	743850
NewYork	Cincinnati	1028067
NewYork	Chicago	1270361
NewYork	Nashville	1425502
NewYork	Raleigh	827680
NewYork	Charlotte	1024571
NewYork	Dover	276415
NewYork	OklahomaCity	2332116
NewYork	Houston	2623141
NewYork	Dallas	2492211
NewYork	Austin	2806299
NewYork	Miami	2073403
NewYork	StAugustine	1576448
NewYork	Atlanta	1409656
NewYork	Norfolk	589133
NewYork	Boston	346161
NewYork	Philadelphia	156565
NewYork	NewYork	0
NewYork	Seattle	4590035
NewYork	Portland	4657244
NewYork	SanFrancisco	4670573
NewYork	SanDiego	4501638
NewYork	SaltLakeCity	3494754
NewYork	Denver	2858991
Norfolk	GulfShores	1480096
Norfolk	Indianapolis	1159072
Norfolk	Milwaukee	1569425
Norfolk	Minneapolis	2079337
Norfolk	Madison	1658569
Norfolk	StLouis	1470679
Norfolk	Cleveland	895984
Norfolk	Cincinnati	975951
Norfolk	Chicago	1422494
Norfolk	Nashville	1136472
Norfolk	Raleigh	297639
Norfolk	Charlotte	526202
Norfolk	Dover	308263
Norfolk	OklahomaCity	2224973
Norfolk	Houston	2187484
Norfolk	Dallas	2168237
Norfolk	Austin	2449345
Norfolk	Miami	1543361
Norfolk	StAugustine	1045994
Norfolk	Atlanta	911287
Norfolk	Norfolk	0
Norfolk	Boston	926254
Norfolk	Philadelphia	445542
Norfolk	NewYork	583774
Norfolk	Seattle	4742168
Norfolk	Portland	4753749
Norfolk	SanFrancisco	4767157
Norfolk	SanDiego	4354432
Norfolk	SaltLakeCity	3591338
Norfolk	Denver	2834652
OklahomaCity	GulfShores	1366935
OklahomaCity	Indianapolis	1192364
OklahomaCity	Milwaukee	1402014
OklahomaCity	Minneapolis	1268884
OklahomaCity	Madison	1349203
OklahomaCity	StLouis	802957
OklahomaCity	Cleveland	1701956
OklahomaCity	Cincinnati	1364047
OklahomaCity	Chicago	1279383
OklahomaCity	Nashville	1090525
OklahomaCity	Raleigh	1978114
OklahomaCity	Charlotte	1755667
OklahomaCity	Dover	2252026
OklahomaCity	OklahomaCity	0
OklahomaCity	Houston	716234
OklahomaCity	Dallas	332610
OklahomaCity	Austin	624477
OklahomaCity	Miami	2427507
OklahomaCity	StAugustine	1979465
OklahomaCity	Atlanta	1362931
OklahomaCity	Norfolk	2224868
OklahomaCity	Boston	2720835
OklahomaCity	Philadelphia	2226899
OklahomaCity	NewYork	2335061
OklahomaCity	Seattle	3193216
OklahomaCity	Portland	3073938
OklahomaCity	SanFrancisco	2616533
OklahomaCity	SanDiego	2110463
OklahomaCity	SaltLakeCity	1911527
OklahomaCity	Denver	1091304
Philadelphia	GulfShores	1833891
Philadelphia	Indianapolis	1035638
Philadelphia	Milwaukee	1367654
Philadelphia	Minneapolis	1877566
Philadelphia	Madison	1456798
Philadelphia	StLouis	1425310
Philadelphia	Cleveland	694213
Philadelphia	Cincinnati	921819
Philadelphia	Chicago	1220723
Philadelphia	Nashville	1294308
Philadelphia	Raleigh	683107
Philadelphia	Charlotte	879997
Philadelphia	Dover	131841
Philadelphia	OklahomaCity	2225886
Philadelphia	Houston	2494241
Philadelphia	Dallas	2361070
Philadelphia	Austin	2675158
Philadelphia	Miami	1928829
Philadelphia	StAugustine	1431462
Philadelphia	Atlanta	1265083
Philadelphia	Norfolk	444559
Philadelphia	Boston	493896
Philadelphia	Philadelphia	0
Philadelphia	NewYork	151417
Philadelphia	Seattle	4540397
Philadelphia	Portland	4607527
Philadelphia	SanFrancisco	4620935
Philadelphia	SanDiego	4337080
Philadelphia	SaltLakeCity	3445116
Philadelphia	Denver	2778927
Portland	GulfShores	4340010
Portland	Indianapolis	3609309
Portland	Milwaukee	3321722
Portland	Minneapolis	2780817
Portland	Madison	3212229
Portland	StLouis	3285425
Portland	Cleveland	3943001
Portland	Cincinnati	3783616
Portland	Chicago	3412807
Portland	Nashville	3780011
Portland	Raleigh	4608114
Portland	Charlotte	4434460
Portland	Dover	4647923
Portland	OklahomaCity	3071969
Portland	Houston	3561577
Portland	Dallas	3275936
Portland	Austin	3307374
Portland	Miami	5238801
Portland	StAugustine	4790760
Portland	Atlanta	4173293
Portland	Norfolk	4753000
Portland	Boston	4970138
Portland	Philadelphia	4608626
Portland	NewYork	4658390
Portland	Seattle	279295
Portland	Portland	0
Portland	SanFrancisco	1021989
Portland	SanDiego	1742212
Portland	SaltLakeCity	1232005
Portland	Denver	1993937
Raleigh	GulfShores	1223450
Raleigh	Indianapolis	1013474
Raleigh	Milwaukee	1458717
Raleigh	Minneapolis	1967448
Raleigh	Madison	1546679
Raleigh	StLouis	1325081
Raleigh	Cleveland	916161
Raleigh	Cincinnati	830354
Raleigh	Chicago	1301588
Raleigh	Nashville	888857
Raleigh	Raleigh	0
Raleigh	Charlotte	269556
Raleigh	Dover	600565
Raleigh	OklahomaCity	1977358
Raleigh	Houston	1929886
Raleigh	Dallas	1911591
Raleigh	Austin	2192699
Raleigh	Miami	1288349
Raleigh	StAugustine	790982
Raleigh	Atlanta	654642
Raleigh	Norfolk	297298
Raleigh	Boston	1151611
Raleigh	Philadelphia	670899
Raleigh	NewYork	809131
Raleigh	Seattle	4630279
Raleigh	Portland	4608151
Raleigh	SanFrancisco	4593309
Raleigh	SanDiego	4097786
Raleigh	SaltLakeCity	3445740
Raleigh	Denver	2689054
SaltLakeCity	GulfShores	3039490
SaltLakeCity	Indianapolis	2448248
SaltLakeCity	Milwaukee	2318070
SaltLakeCity	Minneapolis	1985940
SaltLakeCity	Madison	2188206
SaltLakeCity	StLouis	2124365
SaltLakeCity	Cleveland	2781941
SaltLakeCity	Cincinnati	2622556
SaltLakeCity	Chicago	2251746
SaltLakeCity	Nashville	2618950
SaltLakeCity	Raleigh	3447054
SaltLakeCity	Charlotte	3273399
SaltLakeCity	Dover	3486863
SaltLakeCity	OklahomaCity	1910909
SaltLakeCity	Houston	2377982
SaltLakeCity	Dallas	2001115
SaltLakeCity	Austin	2079009
SaltLakeCity	Miami	4077741
SaltLakeCity	StAugustine	3629699
SaltLakeCity	Atlanta	3012233
SaltLakeCity	Norfolk	3591940
SaltLakeCity	Boston	3809078
SaltLakeCity	Philadelphia	3447566
SaltLakeCity	NewYork	3497330
SaltLakeCity	Seattle	1351449
SaltLakeCity	Portland	1232171
SaltLakeCity	SanFrancisco	1184242
SaltLakeCity	SanDiego	1207157
SaltLakeCity	SaltLakeCity	0
SaltLakeCity	Denver	832877
SanDiego	GulfShores	3200899
SanDiego	Indianapolis	3300132
SanDiego	Milwaukee	3409192
SanDiego	Minneapolis	3197470
SanDiego	Madison	3279329
SanDiego	StLouis	2910722
SanDiego	Cleveland	3873063
SanDiego	Cincinnati	3471815
SanDiego	Chicago	3342869
SanDiego	Nashville	3253526
SanDiego	Raleigh	4095106
SanDiego	Charlotte	3836852
SanDiego	Dover	4359791
SanDiego	OklahomaCity	2110560
SanDiego	Houston	2366522
SanDiego	Dallas	2187105
SanDiego	Austin	2092645
SanDiego	Miami	4274385
SanDiego	StAugustine	3826241
SanDiego	Atlanta	3444116
SanDiego	Norfolk	4350703
SanDiego	Boston	4900200
SanDiego	Philadelphia	4334664
SanDiego	NewYork	4442826
SanDiego	Seattle	2019800
SanDiego	Portland	1742419
SanDiego	SanFrancisco	807711
SanDiego	SanDiego	0
SanDiego	SaltLakeCity	1207010
SanDiego	Denver	1734361
SanFrancisco	GulfShores	3939875
SanFrancisco	Indianapolis	3622774
SanFrancisco	Milwaukee	3491765
SanFrancisco	Minneapolis	3159636
SanFrancisco	Madison	3361884
SanFrancisco	StLouis	3298061
SanFrancisco	Cleveland	3955636
SanFrancisco	Cincinnati	3796053
SanFrancisco	Chicago	3425442
SanFrancisco	Nashville	3722119
SanFrancisco	Raleigh	4609687
SanFrancisco	Charlotte	4371700
SanFrancisco	Dover	4660360
SanFrancisco	OklahomaCity	2634399
SanFrancisco	Houston	3105724
SanFrancisco	Dallas	2804838
SanFrancisco	Austin	2831621
SanFrancisco	Miami	5013360
SanFrancisco	StAugustine	4565217
SanFrancisco	Atlanta	3978964
SanFrancisco	Norfolk	4765819
SanFrancisco	Boston	4982957
SanFrancisco	Philadelphia	4621063
SanFrancisco	NewYork	4670827
SanFrancisco	Seattle	1298831
SanFrancisco	Portland	1021450
SanFrancisco	SanFrancisco	0
SanFrancisco	SanDiego	822883
SanFrancisco	SaltLakeCity	1183271
SanFrancisco	Denver	1946328
Seattle	GulfShores	4378677
Seattle	Indianapolis	3615607
Seattle	Milwaukee	3171714
Seattle	Minneapolis	2665090
Seattle	Madison	3062221
Seattle	StLouis	3352525
Seattle	Cleveland	3874244
Seattle	Cincinnati	3739882
Seattle	Chicago	3286675
Seattle	Nashville	3847110
Seattle	Raleigh	4625141
Seattle	Charlotte	4537456
Seattle	Dover	4579166
Seattle	OklahomaCity	3176259
Seattle	Houston	3668437
Seattle	Dallas	3382796
Seattle	Austin	3414234
Seattle	Miami	5305901
Seattle	StAugustine	4857859
Seattle	Atlanta	4240393
Seattle	Norfolk	4742916
Seattle	Boston	4901381
Seattle	Philadelphia	4539869
Seattle	NewYork	4589633
Seattle	Seattle	0
Seattle	Portland	279627
Seattle	SanFrancisco	1299785
Seattle	SanDiego	2020008
Seattle	SaltLakeCity	1338865
Seattle	Denver	2100797
StAugustine	GulfShores	694080
StAugustine	Indianapolis	1477444
StAugustine	Milwaukee	1926773
StAugustine	Minneapolis	2436009
StAugustine	Madison	2015240
StAugustine	StLouis	1510274
StAugustine	Cleveland	1502689
StAugustine	Cincinnati	1358822
StAugustine	Chicago	1769644
StAugustine	Nashville	1019056
StAugustine	Raleigh	790043
StAugustine	Charlotte	676192
StAugustine	Dover	1348053
StAugustine	OklahomaCity	1993896
StAugustine	Houston	1462784
StAugustine	Dallas	1658351
StAugustine	Austin	1725285
StAugustine	Miami	502531
StAugustine	StAugustine	0
StAugustine	Atlanta	618148
StAugustine	Norfolk	1044786
StAugustine	Boston	1899099
StAugustine	Philadelphia	1418386
StAugustine	NewYork	1556619
StAugustine	Seattle	4860257
StAugustine	Portland	4793344
StAugustine	SanFrancisco	4560625
StAugustine	SanDiego	3822432
StAugustine	SaltLakeCity	3630933
StAugustine	Denver	2874247
StLouis	GulfShores	1124096
StLouis	Indianapolis	391057
StLouis	Milwaukee	600707
StLouis	Minneapolis	899983
StLouis	Madison	579962
StLouis	StLouis	0
StLouis	Cleveland	900649
StLouis	Cincinnati	562739
StLouis	Chicago	478076
StLouis	Nashville	498078
StLouis	Raleigh	1326182
StLouis	Charlotte	1152527
StLouis	Dover	1450719
StLouis	OklahomaCity	801894
StLouis	Houston	1251092
StLouis	Dallas	1013957
StLouis	Austin	1326927
StLouis	Miami	1956869
StLouis	StAugustine	1508827
StLouis	Atlanta	891361
StLouis	Norfolk	1471068
StLouis	Boston	1919528
StLouis	Philadelphia	1425592
StLouis	NewYork	1533753
StLouis	Seattle	3358784
StLouis	Portland	3288197
StLouis	SanFrancisco	3304757
StLouis	SanDiego	2914075
StLouis	SaltLakeCity	2128938
StLouis	Denver	1372252