Indianapolis	GulfShores	1223274
Milwaukee	GulfShores	1672769
Minneapolis	GulfShores	1965591
Madison	GulfShores	1759179
StLouis	GulfShores	1124096
Cleveland	GulfShores	1598764
Cincinnati	GulfShores	1199017
Chicago	GulfShores	1519489
Nashville	GulfShores	760474
Raleigh	GulfShores	1223450
Charlotte	GulfShores	961668
Dover	GulfShores	1751545
OklahomaCity	GulfShores	1366935
Houston	GulfShores	837069
Dallas	GulfShores	1040004
Austin	GulfShores	1100250
Miami	GulfShores	1144490
StAugustine	GulfShores	694080
Atlanta	GulfShores	569536
Norfolk	GulfShores	1480096
Boston	GulfShores	2317525
Philadelphia	GulfShores	1833891
NewYork	GulfShores	1978465
Seattle	GulfShores	4378677
Portland	GulfShores	4340010
SanFrancisco	GulfShores	3939875
SanDiego	GulfShores	3200899
SaltLakeCity	GulfShores	3039490
Denver	GulfShores	2322364
GulfShores	Indianapolis	1223149
Indianapolis	Indianapolis	0
Milwaukee	Indianapolis	449542
Minneapolis	Indianapolis	951194
Madison	Indianapolis	531129
StLouis	Indianapolis	391057
Cleveland	Indianapolis	507695
Cincinnati	Indianapolis	180597
Chicago	Indianapolis	296261
Nashville	Indianapolis	464665
Raleigh	Indianapolis	1013474
Charlotte	Indianapolis	926741
Dover	Indianapolis	1063709
OklahomaCity	Indianapolis	1192364
Houston	Indianapolis	1631824
Dallas	Indianapolis	1446694
Austin	Indianapolis	1760402
Miami	Indianapolis	1927771
StAugustine	Indianapolis	1477444
Atlanta	Indianapolis	860132
Norfolk	Indianapolis	1159072
Boston	Indianapolis	1506994
Philadelphia	Indianapolis	1035638
NewYork	Indianapolis	1141940
Seattle	Indianapolis	3615607
Portland	Indianapolis	3609309
SanFrancisco	Indianapolis	3622774
SanDiego	Indianapolis	3300132
SaltLakeCity	Indianapolis	2448248
Denver	Indianapolis	1746821
GulfShores	Milwaukee	1672477
Indianapolis	Milwaukee	449294
Milwaukee	Milwaukee	0
Minneapolis	Milwaukee	541583
Madison	Milwaukee	127193
StLouis	Milwaukee	600707
Cleveland	Milwaukee	699372
Cincinnati	Milwaukee	630406
Chicago	Milwaukee	148252
Nashville	Milwaukee	913994
Raleigh	Milwaukee	1458717
Charlotte	Milwaukee	1371984
Dover	Milwaukee	1407558
OklahomaCity	Milwaukee	1402014
Houston	Milwaukee	1885581
Dallas	Milwaukee	1614903
Austin	Milwaukee	1933686
Miami	Milwaukee	2377100
StAugustine	Milwaukee	1926773
Atlanta	Milwaukee	1309460
Norfolk	Milwaukee	1569425
Boston	Milwaukee	1728041
Philadelphia	Milwaukee	1367654
NewYork	Milwaukee	1417292
Seattle	Milwaukee	3171714
Portland	Milwaukee	3321722
SanFrancisco	Milwaukee	3491765
SanDiego	Milwaukee	3409192
SaltLakeCity	Milwaukee	2318070
Denver	Milwaukee	1683392
GulfShores	Minneapolis	2000564
Indianapolis	Minneapolis	958024
Milwaukee	Minneapolis	542504
Minneapolis	Minneapolis	0
Madison	Minneapolis	434478
StLouis	Minneapolis	899983
Cleveland	Minneapolis	1209284
Cincinnati	Minneapolis	1139137
Chicago	Minneapolis	658164
Nashville	Minneapolis	1423230
Raleigh	Minneapolis	1967448
Charlotte	Minneapolis	1880715
Dover	Minneapolis	1917470
OklahomaCity	Minneapolis	1268884
Houston	Minneapolis	1897929
Dallas	Minneapolis	1515966
Austin	Minneapolis	1887146
Miami	Minneapolis	2886336
StAugustine	Minneapolis	2436009
Atlanta	Minneapolis	1818696
Norfolk	Minneapolis	2079337
Boston	Minneapolis	2237953
Philadelphia	Minneapolis	1877566
NewYork	Minneapolis	1927204
Seattle	Minneapolis	2665090
Portland	Minneapolis	2780817
SanFrancisco	Minneapolis	3159636
SanDiego	Minneapolis	3197470
SaltLakeCity	Minneapolis	1985940
Denver	Minneapolis	1471670
GulfShores	Madison	1760944
Indianapolis	Madison	537256
Milwaukee	Madison	127779
Minneapolis	Madison	432089
Madison	Madison	0
StLouis	Madison	579962
Cleveland	Madison	788515
Cincinnati	Madison	718368
Chicago	Madison	237395
Nashville	Madison	1002461
Raleigh	Madison	1546679
Charlotte	Madison	1459946
Dover	Madison	1496701
OklahomaCity	Madison	1349203
Houston	Madison	1830759
Dallas	Madison	1594159
Austin	Madison	1912942
Miami	Madison	2465567
StAugustine	Madison	2015240
Atlanta	Madison	1397928
Norfolk	Madison	1658569
Boston	Madison	1817184
Philadelphia	Madison	1456798
NewYork	Madison	1506435
Seattle	Madison	3062221
Portland	Madison	3212229
SanFrancisco	Madison	3361884
SanDiego	Madison	3279329
SaltLakeCity	Madison	2188206
Denver	Madison	1553529
GulfShores	StLouis	1123320
Indianapolis	StLouis	390064
Milwaukee	StLouis	599755
Minneapolis	StLouis	864744
Madison	StLouis	578192
StLouis	StLouis	0
Cleveland	StLouis	897368
Cincinnati	StLouis	563149
Chicago	StLouis	477094
Nashville	StLouis	497495
Raleigh	StLouis	1325081
Charlotte	StLouis	1152216
Dover	StLouis	1453382
OklahomaCity	StLouis	802957
Houston	StLouis	1253336
Dallas	StLouis	1015845
Austin	StLouis	1334628
Miami	StLouis	1960601
StAugustine	StLouis	1510274
Atlanta	StLouis	892961
Norfolk	StLouis	1470679
Boston	StLouis	1896666
Philadelphia	StLouis	1425310
NewYork	StLouis	1531540
Seattle	StLouis	3352525
Portland	StLouis	3285425
SanFrancisco	StLouis	3298061
SanDiego	StLouis	2910722
SaltLakeCity	StLouis	2124365
Denver	StLouis	1369462
GulfShores	Cleveland	1597992
Indianapolis	Cleveland	509979
Milwaukee	Cleveland	701554
Minneapolis	Cleveland	1209831
Madison	Cleveland	789766
StLouis	Cleveland	900649
Cleveland	Cleveland	0
Cincinnati	Cleveland	401553
Chicago	Cleveland	554209
Nashville	Cleveland	839509
Raleigh	Cleveland	916161
Charlotte	Cleveland	829428
Dover	Cleveland	734116
OklahomaCity	Cleveland	1701956
Houston	Cleveland	2087072
Dallas	Cleveland	1901942
Austin	Cleveland	2215651
Miami	Cleveland	2002730
StAugustine	Cleveland	1502689
Atlanta	Cleveland	1142551
Norfolk	Cleveland	895984
Boston	Cleveland	1029790
Philadelphia	Cleveland	694213
NewYork	Cleveland	743850
Seattle	Cleveland	3874244
Portland	Cleveland	3943001
SanFrancisco	Cleveland	3955636
SanDiego	Cleveland	3873063
SaltLakeCity	Cleveland	2781941
Denver	Cleveland	2147263
GulfShores	Cincinnati	1196950
Indianapolis	Cincinnati	180734
Milwaukee	Cincinnati	630229
Minneapolis	Cincinnati	1131881
Madison	Cincinnati	711817
StLouis	Cincinnati	562739
Cleveland	Cincinnati	399836
Cincinnati	Cincinnati	0
Chicago	Cincinnati	476948
Nashville	Cincinnati	438466
Raleigh	Cincinnati	830354
Charlotte	Cincinnati	743620
Dover	Cincinnati	949890
OklahomaCity	Cincinnati	1364047
Houston	Cincinnati	1686030
Dallas	Cincinnati	1500900
Austin	Cincinnati	1814608
Miami	Cincinnati	1809149
StAugustine	Cincinnati	1358822
Atlanta	Cincinnati	741509
Norfolk	Cincinnati	975951
Boston	Cincinnati	1399134
Philadelphia	Cincinnati	921819
NewYork	Cincinnati	1028067
Seattle	Cincinnati	3739882
Portland	Cincinnati	3783616
SanFrancisco	Cincinnati	3796053
SanDiego	Cincinnati	3471815
SaltLakeCity	Cincinnati	2622556
Denver	Cincinnati	1918504
GulfShores	Chicago	1515348
Indianapolis	Chicago	292164
Milwaukee	Chicago	148266
Minneapolis	Chicago	656543
Madison	Chicago	236478
StLouis	Chicago	478076
Cleveland	Chicago	552441
Cincinnati	Chicago	473277
Chicago	Chicago	0
Nashville	Chicago	756865
Raleigh	Chicago	1301588
Charlotte	Chicago	1214854
Dover	Chicago	1260627
OklahomaCity	Chicago	1279383
Houston	Chicago	1740799
Dallas	Chicago	1555669
Austin	Chicago	1869378
Miami	Chicago	2219971
StAugustine	Chicago	1769644
Atlanta	Chicago	1152331
Norfolk	Chicago	1422494
Boston	Chicago	1581110
Philadelphia	Chicago	1220723
NewYork	Chicago	1270361
Seattle	Chicago	3286675
Portland	Chicago	3412807
SanFrancisco	Chicago	3425442
SanDiego	Chicago	3342869
SaltLakeCity	Chicago	2251746
Denver	Chicago	1617069
GulfShores	Nashville	760371
Indianapolis	Nashville	464892
Milwaukee	Nashville	914386
Minneapolis	Nashville	1420861
Madison	Nashville	1000796
StLouis	Nashville	498078
Cleveland	Nashville	840381
Cincinnati	Nashville	440635
Chicago	Nashville	761106
Nashville	Nashville	0
Raleigh	Nashville	888857
Charlotte	Nashville	660998
Dover	Nashville	1231216
OklahomaCity	Nashville	1090525
Houston	Nashville	1253219
Dallas	Nashville	1068089
Austin	Nashville	1381798
Miami	Nashville	1469383
StAugustine	Nashville	1019056
Atlanta	Nashville	401743
Norfolk	Nashville	1136472
Boston	Nashville	1778766
Philadelphia	Nashville	1294308
NewYork	Nashville	1425502
Seattle	Nashville	3847110
Portland	Nashville	3780011
SanFrancisco	Nashville	3722119
SanDiego	Nashville	3253526
SaltLakeCity	Nashville	2618950
Denver	Nashville	1864047
GulfShores	Raleigh	1220250
Indianapolis	Raleigh	1012886
Milwaukee	Raleigh	1459076
Minneapolis	Raleigh	1960729
Madison	Raleigh	1540664
StLouis	Raleigh	1326182
Cleveland	Raleigh	915658
Cincinnati	Raleigh	831040
Chicago	Raleigh	1305796
Nashville	Raleigh	889659
Raleigh	Raleigh	0
Charlotte	Raleigh	266927
Dover	Raleigh	600760
OklahomaCity	Raleigh	1978114
Houston	Raleigh	1926680
Dallas	Raleigh	1908706
Austin	Raleigh	2189860
Miami	Raleigh	1290084
StAugustine	Raleigh	790043
Atlanta	Raleigh	651370
Norfolk	Raleigh	297639
Boston	Raleigh	1166741
Philadelphia	Raleigh	683107
NewYork	Raleigh	827680
Seattle	Raleigh	4625141
Portland	Raleigh	4608114
SanFrancisco	Raleigh	4609687
SanDiego	Raleigh	4095106
SaltLakeCity	Raleigh	3447054
Denver	Raleigh	2692150
GulfShores	Charlotte	961997
Indianapolis	Charlotte	925201
Milwaukee	Charlotte	1371391
Minneapolis	Charlotte	1873044
Madison	Charlotte	1452979
StLouis	Charlotte	1152527
Cleveland	Charlotte	827972
Cincinnati	Charlotte	743355
Chicago	Charlotte	1218110
Nashville	Charlotte	660872
Raleigh	Charlotte	269556
Charlotte	Charlotte	0
Dover	Charlotte	797651
OklahomaCity	Charlotte	1755667
Houston	Charlotte	1668426
Dallas	Charlotte	1650452
Austin	Charlotte	1931607
Miami	Charlotte	1176233
StAugustine	Charlotte	676192
Atlanta	Charlotte	393117
Norfolk	Charlotte	526202
Boston	Charlotte	1363631
Philadelphia	Charlotte	879997
NewYork	Charlotte	1024571
Seattle	Charlotte	4537456
Portland	Charlotte	4434460
SanFrancisco	Charlotte	4371700
SanDiego	Charlotte	3836852
SaltLakeCity	Charlotte	3273399
Denver	Charlotte	2516414
GulfShores	Dover	1747982
Indianapolis	Dover	1060049
Milwaukee	Dover	1406476
Minneapolis	Dover	1914753
Madison	Dover	1494688
StLouis	Dover	1450719
Cleveland	Dover	734209
Cincinnati	Dover	945775
Chicago	Dover	1259131
Nashville	Dover	1231557
Raleigh	Dover	600565
Charlotte	Dover	794658
Dover	Dover	0
OklahomaCity	Dover	2252026
Houston	Dover	2431434
Dallas	Dover	2297555
Austin	Dover	2611264
Miami	Dover	1848094
StAugustine	Dover	1348053
Atlanta	Dover	1179101
Norfolk	Dover	308263
Boston	Dover	615475
Philadelphia	Dover	131841
NewYork	Dover	276415
Seattle	Dover	4579166
Portland	Dover	4647923
SanFrancisco	Dover	4660360
SanDiego	Dover	4359791
SaltLakeCity	Dover	3486863
Denver	Dover	2806484
GulfShores	OklahomaCity	1417412
Indianapolis	OklahomaCity	1190640
Milwaukee	OklahomaCity	1400331
Minneapolis	OklahomaCity	1269294
Madison	OklahomaCity	1345730
StLouis	OklahomaCity	801894
Cleveland	OklahomaCity	1697944
Cincinnati	OklahomaCity	1363726
Chicago	OklahomaCity	1277670
Nashville	OklahomaCity	1090389
Raleigh	OklahomaCity	1977358
Charlotte	OklahomaCity	1769375
Dover	OklahomaCity	2253958
OklahomaCity	OklahomaCity	0
Houston	OklahomaCity	717350
Dallas	OklahomaCity	331680
Austin	OklahomaCity	624517
Miami	OklahomaCity	2444223
StAugustine	OklahomaCity	1993896
Atlanta	OklahomaCity	1377122
Norfolk	OklahomaCity	2224973
Boston	OklahomaCity	2697242
Philadelphia	OklahomaCity	2225886
NewYork	OklahomaCity	2332116
Seattle	OklahomaCity	3176259
Portland	OklahomaCity	3071969
SanFrancisco	OklahomaCity	2634399
SanDiego	OklahomaCity	2110560
SaltLakeCity	OklahomaCity	1910909
Denver	OklahomaCity	1092963
GulfShores	Houston	837620
Indianapolis	Houston	1633579
Milwaukee	Houston	1862308
Minneapolis	Houston	1894694
Madison	Houston	1827894
StLouis	Houston	1251092
Cleveland	Houston	2088989
Cincinnati	Houston	1689243
Chicago	Houston	1742457
Nashville	Houston	1254455
Raleigh	Houston	1929886
Charlotte	Houston	1668104
Dover	Houston	2431149
OklahomaCity	Houston	716234
Houston	Houston	0
Dallas	Houston	385129
Austin	Houston	265870
Miami	Houston	1912883
StAugustine	Houston	1462784
Atlanta	Houston	1275972
Norfolk	Houston	2187484
Boston	Houston	2978698
Philadelphia	Houston	2494241
NewYork	Houston	2623141
Seattle	Houston	3668437
Portland	Houston	3561577
SanFrancisco	Houston	3105724
SanDiego	Houston	2366522
SaltLakeCity	Houston	2377982
Denver	Houston	1660855
GulfShores	Dallas	1090868
Indianapolis	Dallas	1447773
Milwaukee	Dallas	1612394
Minneapolis	Dallas	1513663
Madison	Dallas	1590831
StLouis	Dallas	1013957
Cleveland	Dallas	1903184
Cincinnati	Dallas	1503438
Chicago	Dallas	1489733
Nashville	Dallas	1068650
Raleigh	Dallas	1911591
Charlotte	Dallas	1649810
Dover	Dallas	2297978
OklahomaCity	Dallas	332610
Houston	Dallas	386377
Dallas	Dallas	0
Austin	Dallas	314438
Miami	Dallas	2108762
StAugustine	Dallas	1658351
Atlanta	Dallas	1257557
Norfolk	Dallas	2168237
Boston	Dallas	2845528
Philadelphia	Dallas	2361070
NewYork	Dallas	2492211
Seattle	Dallas	3382796
Portland	Dallas	3275936
SanFrancisco	Dallas	2804838
SanDiego	Dallas	2187105
SaltLakeCity	Dallas	2001115
Denver	Dallas	1283989
GulfShores	Austin	1100433
Indianapolis	Austin	1761861
Milwaukee	Austin	1925366
Minneapolis	Austin	1887916
Madison	Austin	1964351
StLouis	Austin	1326927
Cleveland	Austin	2217272
Cincinnati	Austin	1817526
Chicago	Austin	1802703
Nashville	Austin	1382738
Raleigh	Austin	2192699
Charlotte	Austin	1930917
Dover	Austin	2612067
OklahomaCity	Austin	624477
Houston	Austin	265836
Dallas	Austin	313829
Austin	Austin	0
Miami	Austin	2175696
StAugustine	Austin	1725285
Atlanta	Austin	1538785
Norfolk	Austin	2449345
Boston	Austin	3159616
Philadelphia	Austin	2675158
NewYork	Austin	2806299
Seattle	Austin	3414234
Portland	Austin	3307374
SanFrancisco	Austin	2831621
SanDiego	Austin	2092645
SaltLakeCity	Austin	2079009
Denver	Austin	1484315
GulfShores	Miami	1141921
Indianapolis	Miami	1923682
Milwaukee	Miami	2373177
Minneapolis	Miami	2879651
Madison	Miami	2459587
StLouis	Miami	1956869
Cleveland	Miami	1998884
Cincinnati	Miami	1807144
Chicago	Miami	2219896
Nashville	Miami	1465213
Raleigh	Miami	1288349
Charlotte	Miami	1173706
Dover	Miami	1846483
OklahomaCity	Miami	2427507
Houston	Miami	1910555
Dallas	Miami	2113489
Austin	Miami	2173736
Miami	Miami	0
StAugustine	Miami	502531
Atlanta	Miami	1063795
Norfolk	Miami	1543361
Boston	Miami	2412463
Philadelphia	Miami	1928829
NewYork	Miami	2073403
Seattle	Miami	5305901
Portland	Miami	5238801
SanFrancisco	Miami	5013360
SanDiego	Miami	4274385
SaltLakeCity	Miami	4077741
Denver	Miami	3322837
GulfShores	StAugustine	693777
Indianapolis	StAugustine	1475640
Milwaukee	StAugustine	1925548
Minneapolis	StAugustine	2431610
Madison	StAugustine	2011545
StLouis	StAugustine	1508827
Cleveland	StAugustine	1501516
Cincinnati	StAugustine	1359102
Chicago	StAugustine	1771855
Nashville	StAugustine	1017172
Raleigh	StAugustine	790982
Charlotte	StAugustine	676339
Dover	StAugustine	1349116
OklahomaCity	StAugustine	1979465
Houston	StAugustine	1462824
Dallas	StAugustine	1665346
Austin	StAugustine	1726005
Miami	StAugustine	504581
StAugustine	StAugustine	0
Atlanta	StAugustine	618194
Norfolk	StAugustine	1045994
Boston	StAugustine	1915096
Philadelphia	StAugustine	1431462
NewYork	StAugustine	1576448
Seattle	StAugustine	4857859
Portland	StAugustine	4790760
SanFrancisco	StAugustine	4565217
SanDiego	StAugustine	3826241
SaltLakeCity	StAugustine	3629699
Denver	StAugustine	2874796
GulfShores	Atlanta	569716
Indianapolis	Atlanta	858174
Milwaukee	Atlanta	1307669
Minneapolis	Atlanta	1814144
Madison	Atlanta	1394079
StLouis	Atlanta	891361
Cleveland	Atlanta	1141382
Cincinnati	Atlanta	741636
Chicago	Atlanta	1154389
Nashville	Atlanta	399705
Raleigh	Atlanta	654642
Charlotte	Atlanta	392860
Dover	Atlanta	1182736
OklahomaCity	Atlanta	1362931
Houston	Atlanta	1276145
Dallas	Atlanta	1257716
Austin	Atlanta	1539376
Miami	Atlanta	1068475
StAugustine	Atlanta	618148
Atlanta	Atlanta	0
Norfolk	Atlanta	911287
Boston	Atlanta	1748717
Philadelphia	Atlanta	1265083
NewYork	Atlanta	1409656
Seattle	Atlanta	4240393
Portland	Atlanta	4173293
SanFrancisco	Atlanta	3978964
SanDiego	Atlanta	3444116
SaltLakeCity	Atlanta	3012233
Denver	Atlanta	2257330
GulfShores	Norfolk	1517320
Indianapolis	Norfolk	1157772
Milwaukee	Norfolk	1570227
Minneapolis	Norfolk	2078503
Madison	Norfolk	1658439
StLouis	Norfolk	1471068
Cleveland	Norfolk	896610
Cincinnati	Norfolk	975927
Chicago	Norfolk	1422881
Nashville	Norfolk	1136444
Raleigh	Norfolk	297298
Charlotte	Norfolk	519927
Dover	Norfolk	308569
OklahomaCity	Norfolk	2224868
Houston	Norfolk	2223749
Dallas	Norfolk	2164303
Austin	Norfolk	2486930
Miami	Norfolk	1544827
StAugustine	Norfolk	1044786
Atlanta	Norfolk	906967
Norfolk	Norfolk	0
Boston	Norfolk	928193
Philadelphia	Norfolk	444559
NewYork	Norfolk	589133
Seattle	Norfolk	4742916
Portland	Norfolk	4753000
SanFrancisco	Norfolk	4765819
SanDiego	Norfolk	4350703
SaltLakeCity	Norfolk	3591940
Denver	Norfolk	2837036
GulfShores	Boston	2299028
Indianapolis	Boston	1528858
Milwaukee	Boston	1728692
Minneapolis	Boston	2236968
Madison	Boston	1816904
StLouis	Boston	1919528
Cleveland	Boston	1029628
Cincinnati	Boston	1420432
Chicago	Boston	1581346
Nashville	Boston	1776277
Raleigh	Boston	1151611
Charlotte	Boston	1343107
Dover	Boston	614084
OklahomaCity	Boston	2720835
Houston	Boston	2980055
Dallas	Boston	2846176
Austin	Boston	3159885
Miami	Boston	2399140
StAugustine	Boston	1899099
Atlanta	Boston	1730147
Norfolk	Boston	926254
Boston	Boston	0
Philadelphia	Boston	493896
NewYork	Boston	346161
Seattle	Boston	4901381
Portland	Boston	4970138
SanFrancisco	Boston	4982957
SanDiego	Boston	4900200
SaltLakeCity	Boston	3809078
Denver	Boston	3174400
GulfShores	Philadelphia	1818315
Indianapolis	Philadelphia	1034922
Milwaukee	Philadelphia	1367180
Minneapolis	Philadelphia	1875457
Madison	Philadelphia	1455392
StLouis	Philadelphia	1425592
Cleveland	Philadelphia	693564
Cincinnati	Philadelphia	920648
Chicago	Philadelphia	1219834
Nashville	Philadelphia	1295565
Raleigh	Philadelphia	670899
Charlotte	Philadelphia	862395
Dover	Philadelphia	133372
OklahomaCity	Philadelphia	2226899
Houston	Philadelphia	2495441
Dallas	Philadelphia	2361563
Austin	Philadelphia	2675271
Miami	Philadelphia	1918428
StAugustine	Philadelphia	1418386
Atlanta	Philadelphia	1249435
Norfolk	Philadelphia	445542
Boston	Philadelphia	495625
Philadelphia	Philadelphia	0
NewYork	Philadelphia	156565
Seattle	Philadelphia	4539869
Portland	Philadelphia	4608626
SanFrancisco	Philadelphia	4621063
SanDiego	Philadelphia	4334664
SaltLakeCity	Philadelphia	3447566
Denver	Philadelphia	2781357
GulfShores	NewYork	1956548
Indianapolis	NewYork	1143083
Milwaukee	NewYork	1416943
Minneapolis	NewYork	1925220
Madison	NewYork	1505155
StLouis	NewYork	1533753
Cleveland	NewYork	744676
Cincinnati	NewYork	1028809
Chicago	NewYork	1269598
Nashville	NewYork	1425799
Raleigh	NewYork	809131
Charlotte	NewYork	1000627
Dover	NewYork	271604
OklahomaCity	NewYork	2335061
Houston	NewYork	2625676
Dallas	NewYork	2491797
Austin	NewYork	2805506
Miami	NewYork	2056660
StAugustine	NewYork	1556619
Atlanta	NewYork	1387668
Norfolk	NewYork	583774
Boston	NewYork	346650
Philadelphia	NewYork	151417
NewYork	NewYork	0
Seattle	NewYork	4589633
Portland	NewYork	4658390
SanFrancisco	NewYork	4670827
SanDiego	NewYork	4442826
SaltLakeCity	NewYork	3497330
Denver	NewYork	2862652
GulfShores	Seattle	4393149
Indianapolis	Seattle	3620855
Milwaukee	Seattle	3171791
Minneapolis	Seattle	2665667
Madison	Seattle	3097309
StLouis	Seattle	3358784
Cleveland	Seattle	3872114
Cincinnati	Seattle	3801968
Chicago	Seattle	3320995
Nashville	Seattle	3847478
Raleigh	Seattle	4630279
Charlotte	Seattle	4543545
Dover	Seattle	4580300
OklahomaCity	Seattle	3193216
Houston	Seattle	3777271
Dallas	Seattle	3391601
Austin	Seattle	3423515
Miami	Seattle	5310584
StAugustine	Seattle	4860257
Atlanta	Seattle	4242945
Norfolk	Seattle	4742168
Boston	Seattle	4900784
Philadelphia	Seattle	4540397
NewYork	Seattle	4590035
Seattle	Seattle	0
Portland	Seattle	279295
SanFrancisco	Seattle	1298831
SanDiego	Seattle	2019800
SaltLakeCity	Seattle	1351449
Denver	Seattle	2117445
GulfShores	Portland	4300577
Indianapolis	Portland	3642391
Milwaukee	Portland	3289182
Minneapolis	Portland	2783058
Madison	Portland	3214700
StLouis	Portland	3288197
Cleveland	Portland	3939245
Cincinnati	Portland	3818024
Chicago	Portland	3410302
Nashville	Portland	3780565
Raleigh	Portland	4608151
Charlotte	Portland	4435286
Dover	Portland	4647431
OklahomaCity	Portland	3073938
Houston	Portland	3657993
Dallas	Portland	3272323
Austin	Portland	3304237
Miami	Portland	5243671
StAugustine	Portland	4793344
Atlanta	Portland	4176031
Norfolk	Portland	4753749
Boston	Portland	4967914
Philadelphia	Portland	4607527
NewYork	Portland	4657244
Seattle	Portland	279627
Portland	Portland	0
SanFrancisco	Portland	1021450
SanDiego	Portland	1742419
SaltLakeCity	Portland	1232171
Denver	Portland	1998167
GulfShores	SanFrancisco	3935773
Indianapolis	SanFrancisco	3655799
Milwaukee	SanFrancisco	3489421
Minneapolis	SanFrancisco	3160381
Madison	SanFrancisco	3358809
StLouis	SanFrancisco	3304757
Cleveland	SanFrancisco	3952653
Cincinnati	SanFrancisco	3831432
Chicago	SanFrancisco	3423710
Nashville	SanFrancisco	3706339
Raleigh	SanFrancisco	4593309
Charlotte	SanFrancisco	4385325
Dover	SanFrancisco	4660839
OklahomaCity	SanFrancisco	2616533
Houston	SanFrancisco	3101441
Dallas	SanFrancisco	2787825
Austin	SanFrancisco	2830577
Miami	SanFrancisco	5011036
StAugustine	SanFrancisco	4560625
Atlanta	SanFrancisco	3993073
Norfolk	SanFrancisco	4767157
Boston	SanFrancisco	4981322
Philadelphia	SanFrancisco	4620935
NewYork	SanFrancisco	4670573
Seattle	SanFrancisco	1299785
Portland	SanFrancisco	1021989
SanFrancisco	SanFrancisco	0
SanDiego	SanFrancisco	807711
SaltLakeCity	SanFrancisco	1184242
Denver	SanFrancisco	1947121
GulfShores	SanDiego	3197579
Indianapolis	SanDiego	3301852
Milwaukee	SanDiego	3407349
Minneapolis	SanDiego	3083167
Madison	SanDiego	3276737
StLouis	SanDiego	2914075
Cleveland	SanDiego	3870581
Cincinnati	SanDiego	3474938
Chicago	SanDiego	3341638
Nashville	SanDiego	3253649
Raleigh	SanDiego	4097786
Charlotte	SanDiego	3836004
Dover	SanDiego	4482978
OklahomaCity	SanDiego	2110463
Houston	SanDiego	2363247
Dallas	SanDiego	2185842
Austin	SanDiego	2092384
Miami	SanDiego	4272842
StAugustine	SanDiego	3822432
Atlanta	SanDiego	3443752
Norfolk	SanDiego	4354432
Boston	SanDiego	4868986
Philadelphia	SanDiego	4337080
NewYork	SanDiego	4501638
Seattle	SanDiego	2020008
Portland	SanDiego	1742212
SanFrancisco	SanDiego	822883
SanDiego	SanDiego	0
SaltLakeCity	SanDiego	1207157
Denver	SanDiego	1735380
GulfShores	SaltLakeCity	3027589
Indianapolis	SaltLakeCity	2447408
Milwaukee	SaltLakeCity	2313602
Minneapolis	SaltLakeCity	1984562
Madison	SaltLakeCity	2182990
StLouis	SaltLakeCity	2128938
Cleveland	SaltLakeCity	2776834
Cincinnati	SaltLakeCity	2655613
Chicago	SaltLakeCity	2247891
Nashville	SaltLakeCity	2618154
Raleigh	SaltLakeCity	3445740
Charlotte	SaltLakeCity	3272875
Dover	SaltLakeCity	3485020
OklahomaCity	SaltLakeCity	1911527
Houston	SaltLakeCity	2385005
Dallas	SaltLakeCity	1999335
Austin	SaltLakeCity	2075476
Miami	SaltLakeCity	4081260
StAugustine	SaltLakeCity	3630933
Atlanta	SaltLakeCity	3013620
Norfolk	SaltLakeCity	3591338
Boston	SaltLakeCity	3805503
Philadelphia	SaltLakeCity	3445116
NewYork	SaltLakeCity	3494754
Seattle	SaltLakeCity	1338865
Portland	SaltLakeCity	1232005
SanFrancisco	SaltLakeCity	1183271
SanDiego	SaltLakeCity	1207010
SaltLakeCity	SaltLakeCity	0
Denver	SaltLakeCity	844784
GulfShores	Denver	2307020
Indianapolis	Denver	1743680
Milwaukee	Denver	1677840
Minneapolis	Denver	1353657
Madison	Denver	1547227
StLouis	Denver	1372252
Cleveland	Denver	2141071
Cincinnati	Denver	1916766
Chicago	Denver	1612129
Nashville	Denver	1861468
Raleigh	Denver	2689054
Charlotte	Denver	2516189
Dover	Denver	2806998
OklahomaCity	Denver	1091304
Houston	Denver	1664436
Dallas	Denver	1278766
Austin	Denver	1480587
Miami	Denver	3324574
StAugustine	Denver	2874247
Atlanta	Denver	2256934
Norfolk	Denver	2834652
Boston	Denver	3169740
Philadelphia	Denver	2778927
NewYork	Denver	2858991
Seattle	Denver	2100797
Portland	Denver	1993937
SanFrancisco	Denver	1946328
SanDiego	Denver	1734361
SaltLakeCity	Denver	832877
Denver	Denver	0